# .env file for Nginx deployment in Kubernetes

# Database configuration
DB_HOST=mariadb
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# Nginx configuration
NGINX_IMAGE=my-nginx-image:latest
NGINX_PORT=80
NGINX_SSH_PORT=2222
NGINX_REPLICAS=2
NGINX_SERVICE_PORT=80

# Kubernetes configuration
K8S_NAMESPACE=default
K8S_SERVICE_NAME=nginx-service
K8S_DEPLOYMENT_NAME=nginx-deployment
NAMESPACE=my-namespace

# Other configurations
APP_URL=http://localhost:80
SSH_KEY_PATH=/path/to/ssh/key
SSH_USER=nginxuser
SSH_PASSWORD=nginxpassword
MARIADB_HOST=mariadb-host
MARIADB_PORT=3306
MARIADB_USERNAME=db_user
MARIADB_PASSWORD=db_password
MARIADB_DATABASE=my_database
